{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pricepick-demo-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4174", "--directory", "C:/Users/sgkim/dev/pricepick-demo"],
      "port": 4174
    },
    {
      "name": "pricepick-plan-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    }
  ]
}
